*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
body{
    height: 100%;
    width: 100%;
    margin: auto;
    text-align: center;
    background-color: white; 
   
}
#Estructura{
    width: 100%;
    height: 100vh ;
    display: grid;
    grid-template-areas: 
    "header header header"
    "nav nav nav"
    "Banner Banner Banner"
    "Barra__Filtro Principal Principal"
    "Pie Pie Pie"
    ;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    row-gap: 15px;
}
header{
    grid-area: header;
    height: 75px;
}
.Encabezado__Icono{
    width: 50px;
    height: 50px;
}
nav{
    grid-area: nav;
}
#Banner{
    grid-area: Banner;
    width: 85%;
    
}
#Barra__Filtro{
    display: none;
}

#Principal{
    grid-area: Principal;
    width: 85%;
    margin: auto;
    background-color: whitesmoke;
}
footer#Pie{
    grid-area: Pie;
}

/*estilos a los elementos*/

.Encabezado{
    display: flex;
    justify-content: space-between;
    background-color: black;
}
.Encabezado__Nombre{
    color: white;
}
.Encabezado__Iconos{
    display: flex;
}
.Barra{
    background-color: #d2d2d2;
}
.Barra__Lista{
    display: flex;
    width: 100%;
    margin: auto;
    justify-content: center;
}
.Barra__Opcion{
    padding: 10px;
    list-style: none;
}
#Banner{
    display: flex;
    margin: auto;
    justify-content: center; 
}
.Portada{
    display: flex;
    width: 100%;
    background-color: #f9f9f9; 
    justify-content: space-between;
}
.Portada__Imagen{
    width: 60vw;
}
.Contenido-Principal{
    justify-content: center;
    width: 85%;
}

#Pie{
    background-color: #f9f9f9;
}
.Pie__Contenedor{
    display: flex;
    width: 85%;
    background-color: azure;
    margin: auto;
    align-items: flex-start;
}
.Pie__Contenedor li{
    list-style: none;
}


/*parte que se acomoda con la pantalla*/

.Contenido-Principal{
    display: grid;
    width: 85%;
    grid-template-areas: 
    "Contenido__Principal Contenido__Principal Contenido__Principal Contenido__Principal"
    ;
    grid-template-rows: 1fr;
    grid-template-columns: 0.5fr;
    margin:auto;
    column-gap: 0px;
}
section.Contenido-Principa{
    grid-area: Ejercicio;
    display: flex;
    justify-content: center;
}
.Principal__Articulo{
    background-color: #Ffff;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 7px 7px 10px gray; 
    margin: 0.5rem;
    padding: 10px 5px;
}
.Acceso{
    display: flex;
    width: 100%;
    justify-content: center;
}
.Acceso__Imagen{
    width: 40vw;
    padding: 0px 15px;
}
.Texto__Motivacional{
    width: 100%;
    padding: 10px;
    justify-content: center;
}

/*aplico media queries*/


/*para dispositivos mas chicos cambia la estructura principal y el grid de articulos*/

@media screen and (min-width:375px) and (max-width:640px){
    body{
            background-color: red;
    }

    .Barra__Lista{
        display: block;
    }
    .Contenido-Principal{
        display: grid;
        width: 85%;
        grid-template-areas: 
        "Contenido__Principal"
        "Contenido__Principal" 
        "Contenido__Principal"
        "Contenido__Principal"
        ;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        column-gap: 25px;
        row-gap: 25px;
    }
    section.Contenido-Principal{
        grid-area: Contenido__Principal;
        justify-content: center;
    }
    .Principal__Articulo{
        background-color: #Ffff;
        border-radius: 5px 5px 5px 5px;
        box-shadow: 7px 7px 10px gray; 
        margin: 0.5rem;
        padding: 5px;
    }

    .Pie__Contenedor{
        display: block;
        width: 100%;
        background-color: azure;
        margin: auto;
        align-items: flex-start;
    }
    .Pie__Contenedor li{
        list-style: none;
    }

    .Acceso{
        display: block;
        width: 100%;
        margin: auto;
    }
    .Acceso__Imagen{
        width: 60vw;
        padding: 0px 15px;
    }
    .Texto__Motivacional{
        padding: 10px;
        text-align: justify;
    }
    }


@media screen and (min-width:750px) and (max-width:1100px){
    body{
            background-color: aqua;
    }
    .Contenido-Principal{
        display: grid;
        width: 85%;
        grid-template-areas: 
        "Contenido__Principal Contenido__Principal" 
        "Contenido__Principal Contenido__Principal"
        ;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        column-gap: 25px;
        row-gap: 25px;
    }
    section.Contenido-Principal{
        grid-area: Contenido__Principal;
        justify-content: center;
    }
    .Principal__Articulo{
        background-color: #Ffff;
        border-radius: 5px 5px 5px 5px;
        box-shadow: 7px 7px 10px gray; 
        margin: 0.5rem;
        padding: 5px;
    }
    .Acceso{
        display: flex;
        width: 100%;
        padding: 15px;
        
    }
    .Acceso__Imagen{
        width: 50vw;
        padding: 0px 15px;
    }
    .Texto__Motivacional{
        padding: 10px;
        text-align: justify;
    }
    }